## database connection
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

## application
SERVER_PORT=8080
# database 
SERVER_DB_DNS='postgres://postgres:postgres@postgres:5432/postgres?sslmode=disable'
# file to store data
SERVER_FILE=./BACK
SERVER_FILE_STORE_INTERVAL=300
SERVER_FILE_RESTORE=true

## local
LOCAL_PORT_POSTGRES=5432
LOCAL_PORT_SERVER=8081